<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator</title>
    <style>
        * {
            border: 1px solid red;
        }

        div#top {
            margin-bottom: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="top">
        <h2>Our Tours</h2>
        <button id="add-button">Add Tour</button>
    </div>
    <!-- TABLE -->
    <table>
        <tr>
            <th>ID</th>
            <th>Tour Name</th>
            <th>Tour Description</th>
            <th>Tour Instructions</th>
            <th>
                <!-- Update Button -->
            </th>
            <th>
                <!-- Delete Button -->
            </th>
        </tr>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- Modify JS to Append Update Button next to each tour-->
                <td>
                    <button id="update-button">Update</button>
                </td>

                <!-- Modify JS to Append Delete Button next to each tour-->
                <td>
                    <button id="delete-button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>